<RCC>
    <qresource prefix="/">
        <file>icons/graylight.png</file>
        <file>icons/graypower.png</file>
        <file>icons/greenlight.png</file>
        <file>icons/greenpower.png</file>
        <file>icons/redlight.png</file>
        <file>icons/redpower.png</file>
        <file>icons/yellowlight.png</file>
        <file>LICENSE</file>
        <file>icons/download.svg</file>
        <file>icons/arrow-left.svg</file>
        <file>icons/arrow-right.svg</file>
    </qresource>
</RCC>
